NEXT_PUBLIC_SANITY_PROJECT_ID="ohv29asc"
NEXT_PUBLIC_SANITY_DATASET="production"
TOKEN="skUOSPv4UkpGIFMMvu7mu1YzccKKIr5hjvXiNuytaPYHzQAwtKBkYvaOh13vCx2Wntu84rqEcXGVcxHZYtyUvEcJ3mNAhwud21d4FoTgystCxwXW92do9gUUE7onSYKdovqYNCv6YxIyMHb9I3ljWVWaE4lwEHmyMNDVcxO8QUxoc4ESzm2K"
SHIPENGINE_API_KEY="TEST_YXifhdy9s/Jpsx/SbM/4+u4GqFP6zoM5IOn/CmkXcak"
SHIPENGINE_FIRST_COURIER="se-1594234"
SHIPENGINE_SECOND_COURIER="se-1594235"
SHIPENGINE_THIRD_COURIER="se-1594236"
SHIPENGINE_FOURTH_COURIER="se-1594266"
# DOMAIN=https://peaceful-dragon-88569d.netlify.app
DOMAIN=http://localhost:3000
SECRET_TOKEN=thisisasecrettoken
MONGODB_URL=mongodb+srv://ammar:ammar1234@cluster0.6lfu5.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USERNAME=ammarshaikh50099@gmail.com
MAILTRAP_PASSWORD=ydtd wqxe iall aomv